goaldis-gui/goaldis-gui/goaldis-gui/MainWindow.xaml

<Window x:Class="goaldis_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goaldis_gui"
        mc:Ignorable="d"
        Title="Jak Dissassembling Tool" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Jak 1 (PS2 Ripped Files)" 
                         IsChecked="True"
                         GroupName="radioGrp1"
                         Name="ps2Radio" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center">
            </RadioButton>
            <RadioButton Content="Jak 1/2/3 (PS3 Collection Ripped Files)"
                         GroupName="radioGrp1"
                         Name="ps3Radio"
                         Grid.Column="1" 
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         VerticalAlignment="Center">
            </RadioButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Input File or Directory"
                Name="inputButton"
                Margin="10"
                Width="200">
            </Button>
            <Button Content="Output Directory"
                Name="outputButton"
                Grid.Column="1"
                Margin="10"
                Width="200">
            </Button>
        </Grid>
        
        <Label Content=""
               Name="infoMsg"
               Grid.Row="2" 
               HorizontalContentAlignment="Center" 
               HorizontalAlignment="Center" 
               VerticalContentAlignment="Center" 
               VerticalAlignment="Center"/>

        <TextBox Name="logBox" Grid.Row="3" Margin="10,0" IsReadOnly="True"></TextBox>

        <Button Content="Start Disassembly"
                IsEnabled="False"
                Name="submitBtn"
                Grid.Row="4"
                Margin="10"
                Width="150"/>
    </Grid>
</Window>
