goaldis-gui/goaldis-gui/goaldis-gui/MainWindow.xaml

<Window x:Class="goaldis_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goaldis_gui"
        mc:Ignorable="d"
        Title="Jak Dissassembling Tool" Height="350" Width="525" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Content="Jak 1 (PS2 Ripped CGO/DGO Files)" 
                         GroupName="radioGrp1"
                         Name="ps2Radio" 
                         HorizontalContentAlignment="Center" 
                         VerticalContentAlignment="Center" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" Checked="ps2Radio_Checked">
            </RadioButton>
            <RadioButton Content="Jak 1/2/3 (PS3 Collection Ripped Files)"
                         GroupName="radioGrp1"
                         Name="ps3Radio"
                         Grid.Column="1" 
                         HorizontalAlignment="Center"
                         VerticalContentAlignment="Center" 
                         HorizontalContentAlignment="Center" 
                         VerticalAlignment="Center" Checked="ps3Radio_Checked">
            </RadioButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Input File"
                    Grid.Column="0"
                    Name="fileButton"
                    Margin="10" Click="fileButton_Click">
            </Button>
            <Button Content="Input Directory"
                    Grid.Column="1"
                    Name="directoryButton"
                    Margin="10" Click="directoryButton_Click">
            </Button>
            <Button Content="Output Directory"
                    Name="outputButton"
                    Grid.Column="2"
                    Margin="10" Click="outputButton_Click">
            </Button>
        </Grid>

        <TextBlock Text=""
                   TextWrapping="Wrap"
                   Name="infoMsg"
                   Grid.Row="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>

        <TextBox Name="logBox" Grid.Row="3" Margin="10,0" IsReadOnly="True"></TextBox>

        <Button Content="Start Disassembly"
                IsEnabled="False"
                Name="submitBtn"
                Grid.Row="4"
                Margin="10"
                Width="150" Click="submitBtn_Click"/>
    </Grid>
</Window>
